<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./image/logo_bw.png" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- remix icon cdn link  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">
        <a href="index.html" class="navbar-brand marck-script-regular">
            <img src="./image/logo_brown.png" alt="Logo" class="d-inline-block align-text-center pb-2">
            Jatin Enterprises
        </a>

        <ul class="menu">
            <li class="menu-item acme-regular"><a href="./">Home</a></li>
            <li class="menu-item acme-regular"><a href="./#categories">Categories</a></li>
            <li class="menu-item acme-regular"><a href="./about.html">About Us</a></li>
            <li class="menu-item acme-regular"><a href="#contact">Contact Us</a></li>
        </ul>
        <!-- Navbar -->
    </header>


    <!-- closer btn  -->

    <!-- <div id="closer" class="ri-close-line"></div>



    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="team.html">team</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav> -->

    <!-- navbar end  -->


    <!-- shopping cart start  -->

    <div class="shopping-cart">

        <div class="box">
            <i class="ri-close-line close-icon"></i>
            <img src="image/cart-img-1.jpg" alt="">
            <div class="content">
                <h3>modern furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>

        <div class="box">
            <i class="ri-close-line close-icon"></i>
            <img src="image/cart-img-2.jpg" alt="">
            <div class="content">
                <h3>modern furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>

        <div class="box">
            <i class="ri-close-line close-icon"></i>
            <img src="image/cart-img-3.jpg" alt="">
            <div class="content">
                <h3>modern furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>

        <div class="box">
            <i class="ri-close-line close-icon"></i>
            <img src="image/cart-img-4.jpg" alt="">
            <div class="content">
                <h3>modern furniture</h3>
                <span class="quantity"> 1 </span>
                <span class="multiply"> x </span>
                <span class="price"> $140.00 </span>
            </div>
        </div>

        <h3 class="total"> total : <span>$560.00</span> </h3>
        <a href="#" class="btn">checkout cart</a>

    </div>

    <!-- shopping cart end  -->


    <!-- login form start  -->

    <div class="login-form">
        <form action="#">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password? <a href="#">click here</a> </p>
            <p>don't have an account? <a href="#">create now</a> </p>
        </form>
    </div>

    <!-- login form end  -->


    <!-- home section starts  -->

    <section class="home">
        <div class="slides-container">

            <div class="slide active">
                <div class="content">
                    <h3>Furniture that Matters to you</h3>
                    <p>Every Wooden Furinture You need</p>
                    <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" class="btn">Buy Now</a>
                </div>
                <div class="image">
                    <img src="image/home-img-1.png" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="content">

                    <h3>flexible chair</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, magni harum cupiditate
                        perferendis expedita pariatur?</p>
                    <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" class="btn">Buy Now</a>
                </div>
                <div class="image">
                    <img src="image/home-img-2.png" alt="">
                </div>
            </div>

        </div>

        <div id="slide-next" onclick="next()" class="ri-arrow-right-line"></div>
        <div id="slide-prev" onclick="prev()" class="ri-arrow-left-line"></div>
    </section>

    <!-- home section ends -->
    <section id="categories" class="categories">
        <div class="containers">
            <h1 style="color: #5e473e; font-size: 3rem;" class="text-center acme-regular">Some of top line categories</h1>

            <div class="containers">
                <div class="categoryItems row">
                    <!-- Product 1 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product productB">
                        <img src="image/icon/discount.png" alt="Product 1">
                        <div class="product-name">Deal Zone</div>
                    </div>
                    <!-- Product 2 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product productB">
                        <img src="image/icon/supermaket.png" alt="Product 2">
                        <div class="product-name">Stores</div>
                    </div>
                    <!-- Product 3 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product productA" data-url="commercial">
                        <img src="image/icon/sofa.png" alt="Product 3">
                        <div class="product-name">Commercial Furnitures</div>
                    </div>
                    <!-- Product 4 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product  productA" data-url="interior">
                        <img src="image/icon/bed.png" alt="Product 4">
                        <div class="product-name">Interior Furnitures</div>
                    </div>
                    <!-- Product 5 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product  productA" data-url="office">
                        <img src="image/icon/chair.png" alt="Product 5">
                        <div class="product-name">Office Furnitures</div>
                    </div>
                </div>
                <div class="categoryItems row">
                    <!-- Product 6 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product  productA" data-url="schoolcollege">
                        <img src="image/icon/almira.png" alt="Product 6">
                        <div class="product-name">School & College Furnitures</div>
                    </div>
                    <!-- Product 7 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product  productA" data-url="house">
                        <img src="image\icon\recliner.png" alt="Product 7">
                        <div class="product-name">Home Furnitures</div>
                    </div>
                    <!-- Product 8 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product productB">
                        <img src="image\icon\seat.png" alt="Product 8">
                        <div class="product-name">Customized Furnitures</div>
                    </div>
                    <!-- Product 9 -->
                    <div class="col-lg-1-5 col-md-3 col-sm-6 product productB">
                        <img src="image\icon\coffee-table.png" alt="Product 9">
                        <div class="product-name">Commercial Tenders</div>
                    </div>
                    <!-- Product 10 -->
                    <!-- <div class="col-lg-1-5 col-md-3 col-sm-6 product">
                        <img src="image\icon\tv-unit.png" alt="Product 10">
                        <div class="product-name">TV Units</div>
                    </div> -->
                    <!-- Product 11 -->
                    <!-- <div class="col-lg-1-5 col-md-3 col-sm-6 product">
                        <img src="image\icon\shoe.png" alt="Product 11">
                        <div class="product-name">Shoes Racks</div>
                    </div> -->
                    <!-- Product 12 -->
                    <!-- <div class="col-lg-1-5 col-md-3 col-sm-6 product">
                        <img src="image\icon\studytable.png" alt="Product 12">
                        <div class="product-name">Study</div>
                    </div> -->
                    <!-- Product 13 -->
                    <!-- <div class="col-lg-1-5 col-md-3 col-sm-6 product">
                        <img src="image\icon\bookshelf.png" alt="Product 13">
                        <div class="product-name">Book Shelves</div>
                    </div> -->
                    <!-- Product 14 -->
                    <!-- <div class="col-lg-1-5 col-md-3 col-sm-6 product">
                        <img src="image\icon\roof-lamp.png" alt="Product 14">
                        <div class="product-name">Lightning</div>
                    </div> -->
                    <!-- Product 15 -->
                    <!-- <div class="col-lg-1-5 col-md-3 col-sm-6 product">
                        <img src="image\icon\bestseller.png" alt="Product 15">
                        <div class="product-name">BestSellers</div>
                    </div> -->
                </div>
            </div>
    </section>


    <!---------About us------->
    <!-- <div id="about" class="container-fluid about-section">
        <div class="row align-items-center">
            <div style="background-color:#D2AE84;padding: 60px 80px;" class="col-md-6 about-text container-fluid">
                <h1 class="acme-regular">About Us</h1>
                <p style="font-size:16px">Here will be some text for our company. Some more text for our company. Here
                    will be some text for our company. Some more text for our company. Here will be some text for our company. Some more text
                    for our company. Here will be some text for our company. Some more text for our company. Here will
                    be some text for our company. Some more text for our company.</p>
            </div>
            <div class="col-md-6 about-image">
                <img src="image/about.svg" alt="About Us Image" class="img-fluid">
            </div>
        </div>
    </div> -->

    <section class="products">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="box-container">
                <div class="box">
                  <div class="icons">
                    <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                  </div>
                  <div class="image">
                    <img src="image/product-1.png" alt="">
                  </div>
                  <div class="content">
                    <h3>modern furniture</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="icons">
                    <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                  </div>
                  <div class="image">
                    <img src="image/product-2.png" alt="">
                  </div>
                  <div class="content">
                    <h3>modern furniture</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="icons">
                    <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                  </div>
                  <div class="image">
                    <img src="image/product-3.png" alt="">
                  </div>
                  <div class="content">
                    <h3>modern furniture</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="box">
                  <div class="icons">
                    <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                  </div>
                  <div class="image">
                    <img src="image/product-4.png" alt="">
                  </div>
                  <div class="content">
                    <h3>modern furniture</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
                <div class="box-container">
                    <div class="box">
                      <div class="icons">
                        <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                      </div>
                      <div class="image">
                        <img src="image/product-5.png" alt="">
                      </div>
                      <div class="content">
                        <h3>modern furniture</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <div class="icons">
                        <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                      </div>
                      <div class="image">
                        <img src="image/product-6.png" alt="">
                      </div>
                      <div class="content">
                        <h3>modern furniture</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <div class="icons">
                        <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                      </div>
                      <div class="image">
                        <img src="image/product-7.png" alt="">
                      </div>
                      <div class="content">
                        <h3>modern furniture</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="box">
                      <div class="icons">
                        <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer" title="Buy Now!" class="ri-shopping-cart-line"></a>
                      </div>
                      <div class="image">
                        <img src="image/product-8.png" alt="">
                      </div>
                      <div class="content">
                        <h3>modern furniture</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span style="margin-left: -15rem; background-color: #5e473e; border-radius: 16px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span style="margin-left: 15rem; background-color: #5e473e; border-radius: 16px;" class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

    <!---------Why us------->

    <div class="container-fluid why-us-section">
        <div class="row">
          <div class="col-md-6 why-us-image">
            <img src="image/about.svg" alt="Why Us Image" class="img-fluid">
          </div>
          <div class="col-md-6 about-text">
            <h2 class="acme-regular">Why Us</h2>
            <p>Discover what makes us stand out in the industry:</p>
            <div class="row">
              <div class="col-sm-6 point">
                <div class="highlight">Luxury Standards</div>
                <div class="highlight-line"></div>
                <div class="description">of shaping architectural landscapes</div>
              </div>
              <div class="col-sm-6 point">
                <div class="highlight">Crafting Innovation</div>
                <div class="highlight-line"></div>
                <div class="description">successfully delivered with excellence</div>
              </div>
              <div class="col-sm-6 point">
                <div class="highlight">Customer Obsession</div>
                <div class="highlight-line"></div>
                <div class="description">won, underscoring our dedication to innovative</div>
              </div>
              <div class="col-sm-6 point">
                <div class="highlight">24 X 7 Support</div>
                <div class="highlight-line"></div>
                <div class="description">reflects our client-centric approach</div>
              </div>
              <div class="col-sm-6 point">
                <div class="highlight">Eco -Friendly</div>
                <div class="highlight-line"></div>
                <div class="description">serving clients worldwide</div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- Contribution -->
    <div class="container-fluid contribution-section">
        <div class="container-fluid contributions-section">
            <h2 style="color: #5e473e; font-size: 35px;" class="acme-regular p-5">Our Contributions</h2>
            <div class="timeline">
                <!-- <div class="timeline-arrow prev" id="prevArrow">&lt;</div> -->
                <div class="year-container" data-year="2012-14">
                    <div class="dot highlighted"></div>
                    <div class="year">2012-14</div>
                </div>
                <div class="year-container" data-year="2014-16">
                    <div class="dot"></div>
                    <div class="year">2014-16</div>
                </div>
                <div class="year-container" data-year="2016-17">
                    <div class="dot"></div>
                    <div class="year">2016-17</div>
                </div>
                <div class="year-container" data-year="2017-18">
                    <div class="dot"></div>
                    <div class="year">2017-18</div>
                </div>
                <div class="year-container" data-year="2019-21">
                    <div class="dot"></div>
                    <div class="year">2019-21</div>
                </div>
                <div class="year-container" data-year="2022-23">
                    <div class="dot"></div>
                    <div class="year">2022-23</div>
                </div>
                <!-- <div class="timeline-arrow prev" id="prevArrow">&gt;</div> -->
            </div>
        </div>
    </div>



    <!-- banner section starts  -->

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner container pt-0">
            <div class="carousel-item active" data-year="2012-14">
                <div class="card text-left p-5">
                    <h5 class="card-title acme-regular">First Major Project with Shree Cement</h5>
                    <div class="card-footer text-body-secondary">
                      2012-2014
                    </div>
                    <div class="card-body">
                      <p class="card-text">In 2012, Jatin Enterprises embarked on its first major project with Shree Cement, Jaipur. The project focused on manufacturing and supplying large-scale school furniture, marking a significant milestone in our journey. This endeavor showcased our dedication to quality craftsmanship and our ability to meet the rigorous demands of commercial contracts. The successful completion of this project bolstered our reputation within the industry and laid the foundation for future growth and expansion.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-year="2014-16">
                <div class="card text-left p-5">
                    <h5 class="card-title acme-regular">International Expansion with South Africa's Education Department</h5>
                    <div class="card-footer text-body-secondary">
                      2014-2016
                    </div>
                    <div class="card-body">
                      <p class="card-text">Building on our local success, from 2014 to 2016, Jatin Enterprises ventured into the international market through a collaboration with Lucky Export and South Africa's Education Department. This partnership involved the manufacturing and supply of school and college furniture for educational institutions in South Africa. It represented our first foray into international projects, highlighting our capability to deliver tailored solutions across borders while maintaining our commitment to quality and customer satisfaction. This period marked a pivotal moment as we solidified our presence in global markets and diversified our portfolio.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-year="2016-17">
                <div class="card text-left p-5">
                    <h5 class="card-title"> Project with UltraTech Cement, Aditya Birla Group</h5>
                    <div class="card-footer text-body-secondary">
                      2016-2017
                    </div>
                    <div class="card-body">
                      <p class="card-text">In 2016, Jatin Enterprises secured a project with UltraTech Cement, a prominent entity within the Aditya Birla Group. The project focused on manufacturing and supplying bunk beds, showcasing our versatility in providing specialized furniture solutions for industrial environments. This collaboration underscored our ability to adapt to diverse client needs and further solidified our reputation as a reliable partner in the manufacturing sector.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-year="2017-18">
                <div class="card text-left p-5">
                    <h5 class="card-title acme-regular">Expansion into B2C Segment</h5>
                    <div class="card-footer text-body-secondary">
                      2017-2018
                    </div>
                    <div class="card-body">
                      <p class="card-text">By 2017, Jatin Enterprises took a strategic step towards diversifying its business model by entering the business-to-consumer (B2C) segment. We launched our own offline stores and began supplying various retail outlets in Jaipur. This initiative aimed to enhance our local presence and offer direct access to our comprehensive range of furniture products to residential and commercial customers alike. The expansion into the retail sector marked a significant milestone in our growth trajectory, allowing us to cater directly to the needs and preferences of local consumers.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-year="2019-21">
                <div class="card text-left p-5">
                    <h5 class="card-title acme-regular">International Project with MS International , USA</h5>
                    <div class="card-footer text-body-secondary">
                      2019-2021
                    </div>
                    <div class="card-body">
                      <p class="card-text">In 2019, Jatin Enterprises expanded its global footprint through a significant project with MS International, a leading company based in the United States. The project involved the supply of marble stands, showcasing our capability to deliver specialized furniture products to international markets. This collaboration further solidified our reputation as a trusted supplier of innovative and high-quality furniture solutions on a global scale, while also opening new avenues for future international partnerships and growth opportunities.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-year="2022-23">
                <div class="card text-left p-5">
                    <h5 class="card-title acme-regular">Project with Tesca Tech</h5>
                    <div class="card-footer text-body-secondary">
                      2022-2023
                    </div>
                    <div class="card-body">
                      <p class="card-text">In 2022-2023, Jatin Enterprises partnered with Tesca Tech, a prominent company based in Jaipur, for a project focusing on manufacturing and supplying school furniture. This collaboration strengthened our local partnerships and underscored our commitment to providing high-quality furniture solutions for educational institutions in our home city. The project reaffirmed our reputation for excellence and reliability in meeting the specific requirements of our clients within the local market.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---------Testonomial------>
    <div style=" padding: 2%;" class="container testimonialCarousel py-3">
        <h1 style="font-size: 35px; color: #5e473e;" class="text-center acme-regular p-5">Our Testimonials</h1>
        <div id="testimonialCarousel" class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card shadow-sm rounded-5 p-2">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">"Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content."</p>
                            <div class="d-flex align-items-center pt-4">
                                <img src="./image/team-1.jpg" alt="">
                                <div>
                                    <h5 class="card-title fw-bold">Jane Doe</h5>
                                    <span class="text-secondary">CEO, Example Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card shadow-sm rounded-5 p-2">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">"Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content."</p>
                            <div class="d-flex align-items-center pt-4">
                                <img src="./image/team-2.jpg" alt="">
                                <div>
                                    <h5 class="card-title fw-bold">June Doe</h5>
                                    <span class="text-secondary">CEO, Example Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card shadow-sm rounded-5 p-2">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">"Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content."</p>
                            <div class="d-flex align-items-center pt-4">
                                <img src="./image/team-3.jpg" alt="">
                                <div>
                                    <h5 class="card-title fw-bold">John Doe</h5>
                                    <span class="text-secondary">CEO, Example Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card shadow-sm rounded-5 p-2">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">"Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content."</p>
                            <div class="d-flex align-items-center pt-4">
                                <img src="./image/team-4.jpg" alt="">
                                <div>
                                    <h5 class="card-title fw-bold">Card title 4</h5>
                                    <span class="text-secondary">CEO, Example Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card shadow-sm rounded-5 p-2">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">"Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content."</p>
                            <div class="d-flex align-items-center pt-4">
                                <img src="./image/team-5.jpg" alt="">
                                <div>
                                    <h5 class="card-title fw-bold">Card title 5</h5>
                                    <span class="text-secondary">CEO, Example Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card shadow-sm rounded-5 p-2">
                        <div class="quotes display-2 text-body-tertiary">
                            <i class="bi bi-quote"></i>
                        </div>
                        <div class="card-body">
                            <p class="card-text">"Some quick example text to build on the card title and make up the
                                bulk of
                                the card's content."</p>
                            <div class="d-flex align-items-center pt-4">
                                <img src="./image/team-6.jpg" alt="">
                                <div>
                                    <h5 class="card-title fw-bold">Card title 6</h5>
                                    <span class="text-secondary">CEO, Example Company</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <section style="padding: 0;" id="test">
        <!-- <center>
            <h1 class="acme-regular">Our Testimonials</h1>
            <img src="./image/test.png" style="border-radius: 100px;" alt="">
        </center> -->
        

        <div style="padding: 0;" class="container testimonial-section">
            <div class="row">
                <div class="col-md-4 boxx">
                  <p class="acme-regular counter" data-limit="15">0+</p>
                  <h3 class="acme-regular">International Clients</h3>
                </div>
                <div class="col-md-4 boxx">
                  <p class="acme-regular counter" data-limit="5000">0+</p>
                  <h3 class="acme-regular">Customisable Designs</h3>
                </div>
                <div class="col-md-4 boxx">
                  <p class="acme-regular counter" data-limit="16">0+</p>
                  <h3 class="acme-regular">Years of Experience</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 boxx">
                    <p style="font-size:24px;" class="acme-regular">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Nullam vehicula
                        ligula sit amet tellus
                        volutpat, vel egestas nulla lacinia.</p>
                </div>
            </div>
        </div>
    </section>
        <!-- <div class="container my-5"> -->
            <div class="slider-container">
                <div class="slider">
                    <img src="./image/brand-1.png" alt="Company logo 1">
                    <img src="./image/brand-2.png" alt="Company logo 2">
                    <img src="./image/brand-3.png" alt="Company logo 3">
                    <img src="./image/brand-4.png" alt="Company logo 4">
                    <img src="./image/brand-5.png" alt="Company logo 5">
                    <img src="./image/brand-6.png" alt="Company logo 6">
                    <img src="./image/brand-1.png" alt="Company logo 1">
                    <img src="./image/brand-2.png" alt="Company logo 2">
                    <img src="./image/brand-3.png" alt="Company logo 3">
                    <img src="./image/brand-4.png" alt="Company logo 4">
                    <img src="./image/brand-5.png" alt="Company logo 5">
                    <img src="./image/brand-6.png" alt="Company logo 6">
                </div>
            </div>
        <!-- </div> -->
    

    <!-- <div class="box-container">

                <div class="box">
                    <h3>quick links</h3>
                    <a href="index.html"> <i class="ri-arrow-right-line"></i> home </a>
                    <a href="shop.html"> <i class="ri-arrow-right-line"></i> shop </a>
                    <a href="about.html"> <i class="ri-arrow-right-line"></i> about </a>
                    <a href="team.html"> <i class="ri-arrow-right-line"></i> team </a>
                    <a href="blog.html"> <i class="ri-arrow-right-line"></i> blog </a>
                    <a href="contact.html"> <i class="ri-arrow-right-line"></i> contact </a>
                </div>

                <div class="box">
                    <h3>extra links</h3>
                    <a href="#"> <i class="ri-arrow-right-line"></i> my order </a>
                    <a href="#"> <i class="ri-arrow-right-line"></i> my wishlist </a>
                    <a href="#"> <i class="ri-arrow-right-line"></i> my account </a>
                    <a href="#"> <i class="ri-arrow-right-line"></i> my favorite </a>
                    <a href="#"> <i class="ri-arrow-right-line"></i> terms of user </a>
                </div>

                <div class="box">
                    <h3>extra links</h3>
                    <a href="#"> <i class="ri-facebook-fill"></i> facebook </a>
                    <a href="#"> <i class="ri-twitter-fill"></i> twitter </a>
                    <a href="#"> <i class="ri-instagram-fill"></i> instagram </a>
                    <a href="#"> <i class="ri-linkedin-box-fill"></i> linkedin </a>
                    <a href="#"> <i class="ri-pinterest-fill"></i> pinterest </a>
                </div>

                <div class="box">
                    <h3>newsletter</h3>
                    <p>subscribe for latest updates</p>
                    <form action="#">
                        <input type="email" name="" placeholder="enter your email" id="">
                        <input type="submit" value="subscribe" class="btn">
                    </form>
                </div>

    </div> -->
    <!-- footer section start  -->
        <section style="padding: 3rem 3rem;" class="footer">
            <!----Contact us-->
            <div id="contact" class="container-fluid contact-section">
                <div class="row">
                    <div class="col-md-4 pb-3 set">
                        <h2 class="contact-heading">Contact Us</h2>
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="contact">Contact Number</label>
                                <input type="text" class="form-control" id="contact" placeholder="Enter your contact number">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="5"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-4 pb-3">
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3558.2373320359006!2d75.773082!3d26.895961999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDUzJzQ1LjUiTiA3NcKwNDYnMjMuMSJF!5e0!3m2!1sen!2sin!4v1719945354965!5m2!1sen!2sin"
                                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0">
                            </iframe>
                        </div>
                    </div>
                    <div class="col-md-4 pb-3">
                        <div class="map-container">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3560.648111541366!2d75.499313!3d26.819331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjbCsDQ5JzA5LjYiTiA3NcKwMjknNTcuNSJF!5e0!3m2!1sen!2sin!4v1719945621729!5m2!1sen!2sin"
                                width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0">
                            </iframe>
                        </div>
                    </div>
                </div>
                <hr style="border: 1px solid #845f51;" class="opacity-50">
                <div class="row" style="padding: 0 2%;">
                    <div class="col-md-9 downloads pb-3">
                      <a href="tel:+919783981525"><i class="ri-phone-line"></i></a>
                      <a href="mailto:jatinenterprises2515@gmail.com"><i class="ri-mail-send-fill"></i></a>
                      <a href="./image/JatinEnterprisesProfile.pdf" download="Jatin-Enterprises-Broucher.pdf"><i class="ri-download-cloud-2-fill"></i> Broucher</a>
                      <a href="./image/JatinEnterprisesCatalogue.pdf" download="Jatin-Enterprises-Catalogue.pdf"><i class="ri-download-cloud-2-fill"></i> Catalogue</a>
                    </div>
                    <div class="col-md-3 social">
                      <a href="https://www.facebook.com"  target="_blank"><i class="ri-facebook-fill"></i></a>
                      <a href="https://x.com"  target="_blank"><i class="ri-twitter-x-fill"></i></a>
                      <a href="https://instagram.com"  target="_blank"><i class="ri-instagram-fill"></i></a>
                      <a href="https://linkedin.com"  target="_blank"><i class="ri-linkedin-fill"></i></a>
                      <a href="https://pinterest.com"  target="_blank"><i class="ri-pinterest-fill"></i></a>
                    </div>
                </div>
            </div>
    </section>

    <section class="credit">
        Developed by CampaigningSource | all rights reserved!
    </section>
    <!-- footer section end  -->

    <div class="whatsapp-button bi">
        <a href="https://wa.link/wibakr" target="_blank" rel="noopener noreferrer">
            <img src="./image/whatsapp.png" alt="WhatsApp Icon" />
        </a>
    </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- custom js file link -->
     <script>
        const counters = document.querySelectorAll('.counter');
        let hasAnimated = 0;

        function animateCounter(counter) {
        const limit = counter.dataset.limit;
        if(limit<counter.textContent){
            hasAnimated++;
            return;
        }
        let currentCount = parseInt(counter.textContent);
        let rate = 1;
        let intervalTime = 150;

        // adjust the interval time based on the limit
        if (limit > 1000) {
            intervalTime = 1; // faster animation for larger numbers
            rate = 10;
        }

        const interval = setInterval(() => {
            if (currentCount >= limit) {
                clearInterval(interval);
                return;
            }
            if (rate == 1) {
                currentCount++;
            } else {
                currentCount += rate;
            }

            counter.textContent = currentCount + '+';
        }, intervalTime);
        }

        document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('scroll', throttle(() => {
            if(hasAnimated<3){
            counters.forEach((counter) => {
            const rect = counter.getBoundingClientRect();
            if (rect.top <= window.innerHeight && rect.bottom >= 0) {
                animateCounter(counter);
                hasAnimated = true; // set flag to true after first animation
            }
            });
            }
        }, 100)); // throttle scroll event to 100ms
        });

        function throttle(fn, delay) {
        let timeoutId;
        return function () {
            if (!timeoutId) {
            timeoutId = setTimeout(() => {
                fn.apply(this, arguments);
                timeoutId = null;
            }, delay);
            }
        };
        }

        const header = document.querySelector('.header');
        let lastScrollTop = 0;

        window.addEventListener('scroll', () => {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if (scrollTop > lastScrollTop) {
                header.classList.remove('sticky');
                header.classList.add('not-sticky');
            } else {
                header.classList.add('sticky');
                header.classList.remove('not-sticky');
            }
            lastScrollTop = scrollTop;
        });

        let slides = document.querySelectorAll('.home .slides-container .slide');
        let index = 0;

        function next() {
            slides[index].classList.remove('active');
            index = (index + 1) % slides.length;
            slides[index].classList.add('active');
        }

        function prev() {
            slides[index].classList.remove('active');
            index = (index - 1 + slides.length) % slides.length;
            slides[index].classList.add('active');
        }
     </script>
     <script>
        document.querySelectorAll('.year-container').forEach(item => {
            item.addEventListener('click', function() {
                // Highlight the clicked year
                document.querySelectorAll('.year-container .dot').forEach(dot => {
                    dot.classList.remove('highlighted');
                });
                this.querySelector('.dot').classList.add('highlighted');

                // Change carousel item
                let year = this.getAttribute('data-year');
                let carousel = new bootstrap.Carousel(document.getElementById('carouselExampleFade'));
                document.querySelectorAll('.carousel-item').forEach(carouselItem => {
                    if (carouselItem.getAttribute('data-year') === year) {
                        carousel.to([...carouselItem.parentNode.children].indexOf(carouselItem));
                    }
                });
            });
        });
        // Add event listener to carousel
        document.getElementById('carouselExampleFade').addEventListener('slid.bs.carousel', function() {
        let currentCarouselItem = this.querySelector('.carousel-item.active');
        let year = currentCarouselItem.getAttribute('data-year');
        document.querySelectorAll('.year-container').forEach(yearContainer => {
            if (yearContainer.getAttribute('data-year') === year) {
            document.querySelectorAll('.year-container .dot').forEach(dot => {
                dot.classList.remove('highlighted');
            });
            yearContainer.querySelector('.dot').classList.add('highlighted');
            }
        });
        });
        
        const multipleItemCarousel = document.querySelector("#testimonialCarousel");

        if (window.matchMedia("(min-width:576px)").matches) {
        const carousel = new bootstrap.Carousel(multipleItemCarousel, {
            interval: false,
        });

        const carouselInner = multipleItemCarousel.querySelector(".carousel-inner");
        const carouselItems = multipleItemCarousel.querySelectorAll(".carousel-item");
        const carouselControlNext = multipleItemCarousel.querySelector(".carousel-control-next");
        const carouselControlPrev = multipleItemCarousel.querySelector(".carousel-control-prev");

        let carouselWidth = carouselInner.scrollWidth;
        let cardWidth = carouselItems[0].offsetWidth;
        let scrollPosition = 0;

        carouselControlNext.addEventListener("click", function() {
            if (scrollPosition < carouselWidth - cardWidth * 3) {
            console.log("next");
            scrollPosition += cardWidth;
            carouselInner.scrollTo({ left: scrollPosition, behavior: "smooth" });
            }
        });

        carouselControlPrev.addEventListener("click", function() {
            if (scrollPosition > 0) {
            scrollPosition -= cardWidth;
            carouselInner.scrollTo({ left: scrollPosition, behavior: "smooth" });
            }
        });
        } else {
        multipleItemCarousel.classList.add("slide");
        }

        // Get all product divs
        const productDivs = document.querySelectorAll('.productA');
        const whatsapp = document.querySelectorAll('.productB');

        // Add event listener to each product div
        productDivs.forEach((div) => {
            div.addEventListener('click', (event) => {
                // Get the product URL from the div (e.g. from a data attribute)
                const productUrl = div.getAttribute('data-url');

                // Redirect to the product URL
                window.location.href = "./shop.html?category=" + productUrl;
            });
        });
        // Add event listener to each product div
        whatsapp.forEach((div) => {
            div.addEventListener('click', (event) => {

                // Redirect to the product URL
                window.open("https://wa.link/wibakr", "_blank");
            });
        });

        // Initialize the carousel
    $('#carouselExample').carousel({
    interval: 2000, // adjust the interval to fit your needs
    pause: "hover"
    });

    // Make the carousel continuous
    $('#carouselExample').on('slid.bs.carousel', function () {
    var $this = $(this);
    var $items = $this.find('.carousel-item');
    var currentIndex = $this.find('.carousel-item.active').index();
    var nextIndex = currentIndex + 1;
    if (nextIndex >= $items.length) {
        nextIndex = 0;
    }
    $items.eq(nextIndex).addClass('active');
    $items.eq(currentIndex).removeClass('active');
    });
    </script>
        <script src="js/script.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>

</html>